Plecs {
  Name          "Buck Converter Start"
  Version       "4.4"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "3"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "Vg = 24\nfsw = 5000\nL = 2e-3\nC = 500e-6\nR = 10\nR"
"L = 0\nRc = 0"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 25; 1422, 722]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [365, 440]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "fsw"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [715, 190]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [935, 275]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [1005, 275]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [1090, 275]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [880, 190]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1245, 255]
      Direction     up
      Flipped       off
      Location      [0, 25; 1422, 744]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAQwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAOMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACoAP///wAADIAAAAYhAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAOEAAAAHAAAA4QAAAAQAAADhAAAABQAAAOEAAAACAAAA4QAAAAMAAADhAAAAAQAAAOEAAAAIAA"
"AA4QAAAAkAAADhAAABwQAAAAsBAAABAAAAAAAAAAAAAAAA4f////8AAACBAAAAAAAAAAsAAAFqAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABXAAAAAQAAAAAAAAPoAAAAAFc="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "2"
      Axis {
        Name          "Input Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Inductor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Resistor
      Name          "RL"
      Show          on
      Position      [650, 190]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "RL"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [605, 280]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Vg"
      Show          on
      Position      [390, 270]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "Vg"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [500, 270]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [540, 270]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vg"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [915, 155]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "iL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [1175, 225]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vg"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [1175, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "iL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "S1"
      Show          on
      Position      [540, 190]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc"
      Show          on
      Position      [935, 235]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "Rc"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      Points        [935, 190]
      Branch {
        DstComponent  "Rc"
        DstTerminal   1
      }
      Branch {
        Points        [1005, 190]
        Branch {
          DstComponent  "R1"
          DstTerminal   1
        }
        Branch {
          Points        [1090, 190]
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [935, 360]
      Branch {
        Points        [605, 360]
        Branch {
          Points        [500, 360]
          Branch {
            Points        [390, 360]
            DstComponent  "Vg"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Vm2"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "D1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [1005, 360]
        Branch {
          DstComponent  "R1"
          DstTerminal   2
        }
        Branch {
          Points        [1090, 360]
          DstComponent  "Vm1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "RL"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "RL"
      SrcTerminal   2
      Points        [605, 190]
      Branch {
        DstComponent  "S1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   1
      Points        [500, 190]
      Branch {
        Points        [390, 190]
        DstComponent  "Vg"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [880, 155]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [1200, 225; 1200, 245]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [1215, 275]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [465, 440; 465, 155; 540, 155]
      DstComponent  "S1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      DstComponent  "Rc"
      DstTerminal   2
    }
  }
}
